DATABASE_URL=

NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_AUTH_ENDPOINT=

PAYMONGO_PUBLIC_KEY=
PAYMONGO_SECRET_KEY=